([('pharmacy_parser_3.exe',
   'F:\\Education\\Python '
   'parser\\SiteParser\\build\\pharmacy_parser_3\\pharmacy_parser_3.exe',
   'EXECUTABLE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'F:\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python312.dll', 'F:\\Python\\python312.dll', 'BINARY'),
  ('select.pyd', 'F:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'F:\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'F:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'F:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'F:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'F:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'F:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'F:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'F:\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'F:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'F:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'F:\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'F:\\Python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'F:\\Python\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'F:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'F:\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'F:\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'F:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'F:\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'F:\\Python\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Education\\Python '
   'parser\\SiteParser\\build\\pharmacy_parser_3\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\Python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'F:\\Python\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'F:\\Python\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'F:\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'F:\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'F:\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v125\\py.typed',
   'F:\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v125\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'F:\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'F:\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'F:\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v127\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'F:\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v126\\py.typed',
   'F:\\Python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v126\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'F:\\Python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'F:\\Python\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA')],)
